# Apero

./: README.md  build.gradle
DevPlay/: presentation.xcf
DevPlay/translate/values-de/: strings.xml
DevPlay/translate/values-en/: strings.xml
DevPlay/translate/values-es/: strings.xml
DevPlay/translate/values-fr/: strings.xml
DevPlay/translate/values-it/: strings.xml
DevPlay/translate/values-pl/: strings.xml
DevPlay/translate/values-ru/: strings.xml
DevPlay/translate/values-zh/: strings.xml
app/: build.gradle  gp.7z
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/langmehdi/aperitmaison/: MainActivity.java
app/src/main/java/com/langmehdi/aperitmaison/Fragment/: Calcul.java  Legal.java  Recette.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: app_bar_main.xml  calcul_layout.xml  content_main.xml  legal.xml  nav_header_main.xml  recette.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
