// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    applicationId = "mlang.degreApero"
    versionCode   = 000001
    versionName   = '2.0.0'

    // Load keystore
    keystorePropertiesFile = rootProject.file("app/keystore.properties")
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
