apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.langmehdi.degreapero"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20000
        versionName "2.0.0"
    }

    signingConfigs {
        GOOGLE_PLAY_KEY {
            keyAlias rootProject.ext.keystoreProperties['KEY_ALIAS']
            keyPassword rootProject.ext.keystoreProperties['KEY_PASSWORD']
            storeFile file(rootProject.ext.keystoreProperties['STORE_FILE'])
            storePassword rootProject.ext.keystoreProperties['STORE_PASSWORD']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "DegreApero_${versionName}_${versionCode}.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GOOGLE_PLAY_KEY
            zipAlignEnabled true
        }

        debug {
            debuggable true
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
