<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/compute"
            android:icon="@drawable/compute"
            android:title="@string/app_name" />
        <item
            android:id="@+id/recette"
            android:icon="@drawable/openmagazine"
            android:title="@string/recette" />
        <item
            android:id="@+id/legal"
            android:icon="@drawable/ic_legal"
            android:title="@string/legal" />
    </group>
</menu>
